{
  "name": "autodiscography-vault",
  "version": "0.3.0-phase-b2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "synthetic:pilot": "node scripts/synthetic-pilot.js",
    "pilot:admit": "node scripts/admit-staged-asset.js"
  }
}
